#----------\u652f\u4ed8\u5b9dstart---------------------
#\u624b\u673a\u7f51\u9875\u652f\u4ed8\u63a5\u53e3,\u901a\u8fc7\u6b64\u63a5\u53e3\u4f20\u5165\u8ba2\u5355\u53c2\u6570\uff0c\u540c\u65f6\u5524\u8d77\u652f\u4ed8\u5b9d\u624b\u673a\u7f51\u9875\u652f\u4ed8\u9875\u9762
com.alipay.m.pay=alipay.trade.wap.pay
#pc\u652f\u4ed8
com.alipay.pc.pay=alipay.trade.page.pay
#\u4ea4\u6613\u5173\u95ed\u63a5\u53e3,\u901a\u8fc7\u6b64\u63a5\u53e3\u5173\u95ed\u6b64\u524d\u5df2\u521b\u5efa\u7684\u4ea4\u6613\uff0c\u5173\u95ed\u540e\uff0c\u7528\u6237\u5c06\u65e0\u6cd5\u7ee7\u7eed\u4ed8\u6b3e\u3002\u4ec5\u80fd\u5173\u95ed\u521b\u5efa\u540e\u672a\u652f\u4ed8\u7684\u4ea4\u6613\u3002
com.alipay.close=alipay.trade.close
#\u4ea4\u6613\u72b6\u6001\u67e5\u8be2\u63a5\u53e3,\u901a\u8fc7\u6b64\u63a5\u53e3\u67e5\u8be2\u67d0\u7b14\u4ea4\u6613\u7684\u72b6\u6001\uff0c\u4ea4\u6613\u72b6\u6001\uff1a\u4ea4\u6613\u521b\u5efa\uff0c\u7b49\u5f85\u4e70\u5bb6\u4ed8\u6b3e\uff1b\u672a\u4ed8\u6b3e\u4ea4\u6613\u8d85\u65f6\u5173\u95ed\uff0c\u6216\u652f\u4ed8\u5b8c\u6210\u540e\u5168\u989d\u9000\u6b3e\uff1b\u4ea4\u6613\u652f\u4ed8\u6210\u529f\uff1b\u4ea4\u6613\u7ed3\u675f\uff0c\u4e0d\u53ef\u9000\u6b3e\u3002
com.alipay.query=alipay.trade.query
#\u4ea4\u6613\u9000\u6b3e\u63a5\u53e3
com.alipay.refund=alipay.trade.refund
#\u9000\u6b3e\u67e5\u8be2
com.alipay.refund.query=alipay.trade.fastpay.refund.query
#\u8d26\u5355\u67e5\u8be2\u63a5\u53e3,\u8c03\u7528\u6b64\u63a5\u53e3\u83b7\u53d6\u8d26\u5355\u7684\u4e0b\u8f7d\u94fe\u63a5
com.alipay.bill.download=alipay.data.dataservice.bill.downloadurl.query


#\u6c99\u7bb1
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79d8\u94a5
com.alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiaaz+nvDkuS8D5GU2aOXvTwKUqNBT6RSKQ4Xe+bFWdO3wcVBjXrrM+JVob4LmZyQgaRq4R9QAknZW97gBtJ40+8mTOjYev9shdnDYG1ijpiREC5nAoBykA6uxz6VOwptfb2EC37qjOrZPSVonsObVxhZaCVGYa/He4DHXs1+LnQJqTOU54tIMv/b9KU4GEkNGmmcnMtJavtlukZA7vituFsnjZ0QskS2TVdhyn9jy9WYNsEhMyvbGUrHPZeDgn4dHV0KpIO0m+HMwx5et+QkgzV9Hva9Njp31K9MKvONNSCV1bPyozHob5RR7CJzR4QQ7Ypfzd4nInF658ztTCeNDwIDAQAB
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u516c\u94a5
com.alipay.privatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJprP6e8OS5LwPkZTZo5e9PApSo0FPpFIpDhd75sVZ07fBxUGNeusz4lWhvguZnJCBpGrhH1ACSdlb3uAG0njT7yZM6Nh6/2yF2cNgbWKOmJEQLmcCgHKQDq7HPpU7Cm19vYQLfuqM6tk9JWiew5tXGFloJUZhr8d7gMdezX4udAmpM5Tni0gy/9v0pTgYSQ0aaZycy0lq+2W6RkDu+K24WyeNnRCyRLZNV2HKf2PL1Zg2wSEzK9sZSsc9l4OCfh0dXQqkg7Sb4czDHl635CSDNX0e9r02OnfUr0wq8401IJXVs/KjMehvlFHsInNHhBDtil/N3icicXrnzO1MJ40PAgMBAAECggEALgM2eE10s56YKpAcdJ/VsiDmxnbh9xBTknuuZ/FdGMjHzRL19agYBTDsNPPFBuUp/NwMChKgeRNcf/RBaKZkU1vGrsDK1FqbWSbQw2PtJQNkwkbwkgqDwRnXXKzTz3eN4BFAmWMkXlSGp4Tgsulp/LQb9s829qJ+iQ8kFdGVE0uihHA9QgdHtG664f0yO9C7tcpgIw67NxFByU/VWEKoEDlIdV7yEdU1gN+6SC2a210k6HXKvHLha01xs0Qrn9lsl20nNMsbVNjcjpsPtlFhRSwivB9zdsjeEIZrZ9Jnhf6g9o4EsaRDCVQAi++PmAMmthj9iKWlQCjV4fcsLjskcQKBgQDNtyKjTtpIMyFLuCmy8uDvLZ46aRuO3VpZZ6uCd3/2PJv/9NbfBPy/FcdQT0oOq2z6ryiYJylKHeObE0smsx3sxC5XhHfTTHPOEZjbd0yBXQBdLJuWF7OyLHsKQ8bDaRmDfy+uXb/oUJ3P3v7QihYO1j8P+RkP4xDZ3MQVsIjCRwKBgQCrTGBpFIriWCl0K5t6YiZR5apHV8wHSMhiVb2eS3CIbRyw9Iyo7sPOtpWVB21Xi8EJ0Ie6mnnDPYjK3Hv7uXned81WlhSkmnA14T0skxe9z0i5D+45E9d/xYec37XAyFhGyBFDoe1M+6Xpq3HplYOeTajrSoN2+sfxQaoykK26+QKBgFvMNkPDwzpmvpvocYsuQNvacnpEPwzwkAnHbkyJAOwjvcVpP51Dv3mRwWCAEV8cdkQjd6z2BMHTNqcT4/w//8GRBdD+Bu6edirlxV1iDhzIIIpzhnZi20hN+xXoisDWnJEGZ4OayDFmEBYbv3/VruQuDPQWx21EeVeO4V2AanavAoGAHdFdtuzsgBn4nVA58EPFh9wCmAiga2Qv/W4PY86d+CGGLQdktMNbMlB2GUsBrYuWPq8d8U2ShHnhpe5bZqYSoLcZ90iIr15yye47R9cS+udqMUykmyrpCETKJnSKntRBCZEp8CvvssbbSqGdYpu0HYpHLS37VGqzAzv69HJay4ECgYAICfzgvaH1VtdimCSQhMHcvkKxtdXpGNEPezvIqtyw/4RpYwI5xQTt+4sQAryiZ3+JhvFT7/SY0XNXZlqcuzNS4E6teJ9PBkSaLco29AY7ycNolJr1uTfyImYRBBQHwJfjiNVPk1vmP5lIBZ0mJoLYaUbMUp4A/Qy9SwHrCFUu8A==
#\u652f\u4ed8\u5b9d\u7f51\u5173
com.alipay.pay.url=https://openapi.alipaydev.com/gateway.do
#appid
com.alipay.pay.appid=2016082500309311

#\u6b63\u5f0f
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79d8\u94a5
#com.alipay.publickey="";
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u516c\u94a5
#com.alipay.privatekey="";
#\u652f\u4ed8\u5b9d\u7f51\u5173
#com.alipay.pay.url=https://openapi.alipay.com/gateway.do
#appid
#com.alipay.pay.appid=2016082500309311



#com.alipay.auth.callbackurl=http://www.cuizhiwei.com/os/pay/oathcallback
#com.alipay.guoyr.callback

#----------\u652f\u4ed8\u5b9dend---------------------

#----------\u5fae\u4fe1start---------------------

#----------\u5fae\u4fe1end-----------------------

#----------\u94f6\u8054start---------------------

#----------\u94f6\u8054end-----------------------

#\u524d\u53f0\u540c\u6b65\u8fd4\u56de\u5730\u5740
com.czw.pay.returnurl=http://127.0.0.1/api/pay/payreturn
#\u540e\u53f0\u901a\u77e5\u5730\u5740
com.czw.pay.notifyurl=http://127.0.0.1/api/pay/paynotify